<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kururu's Adventure</title>
    <style>
        body{
            border: 0px;
            background: black url('img/fundo.jpeg') center center no-repeat fixed;
            background-size: cover;
            height: 98vh;
            width: 98vw;  
            }
            main{
                width: 400px;
                margin: auto;
                }

            div.caixa{
                background-color: #ffffff91;
                padding: 15px;
                border-radius: 10px 0px;
                text-align: center;
                font-size: 20px;
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.432);
            }
            img.iconcasa{
                border-radius: 40px;
                background: #00000062;
            }

    </style>
</head>
<body>
    <main>
        <section>
            <img class="bann" src="img/bannerredim.png" alt="banner">
        </section>

               <div class="caixa">
                   <p>Estas páginas foram desenvolvidas por Danielly Liba.</p>
                   <p>As imagens e sons foram produzidos por J.</p>
               </div>
        
       
    </main>

            <a href="index.html"><img class="iconcasa" src="img/menuicon.png" alt="icone menu"></a>

    <div><audio autoplay src="audio/loveme.WAV"></audio></div>
</body>
</html>